//a
using System;

class Program
{
    static void Main(string[] args)
    {
        double[] numbers = { 1.5, 2.7, 3.9, 4.2, 5.1 };

        double min = FindMin(numbers);
        double max = FindMax(numbers);

        Console.WriteLine("Min: " + min);
        Console.WriteLine("Max: " + max);
    }

    static double FindMin(double[] arr)
    {
        double min = arr[0];

        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] < min)
            {
                min = arr[i];
            }
        }

        return min;
    }

    static double FindMax(double[] arr)
    {
        double max = arr[0];

        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] > max)
            {
                max = arr[i];
            }
        }

        return max;
    }
}

//b

using System;

namespace ex4
{
    public class Program
    {
        public static void Main(string[] args)
        {
            double[] numbers = { 1.5, 2.7, 3.9, 4.2, 5.1 };

            array_double_1d ob = new array_double_1d();
            double min = ob.FindMin(numbers);
            double max = ob.FindMax(numbers);

            Console.WriteLine("Min: " + min);
            Console.WriteLine("Max: " + max);
        }
    }

    public class array_double_1d
    {
        public double FindMin(double[] arr)
        {
            double min = arr[0];

            for (int i = 1; i < arr.Length; i++)
            {
                if (arr[i] < min)
                {
                    min = arr[i];
                }
            }

            return min;
        }

        public double FindMax(double[] arr)
        {
            double max = arr[0];

            for (int i = 1; i < arr.Length; i++)
            {
                if (arr[i] > max)
                {
                    max = arr[i];
                }
            }

            return max;
        }
    }
}

//c

using System;

namespace ex4
{
    public class Program
    {
        public static void Main(string[] args)
        {
            double[] numbers = { 1.5, 2.7, 3.9, 4.2, 5.1 };

            array_double_1d ob = new array_double_1d();
            ob.setNumbers(numbers);

            double min = ob.FindMin();
            double max = ob.FindMax();

            Console.WriteLine("Min: " + min);
            Console.WriteLine("Max: " + max);
        }
    }

    public class array_double_1d
    {
        private double[] numbers;

        public void setNumbers(double[] arr)
        {
            numbers = arr;
        }

        public double FindMin()
        {
            double min = numbers[0];

            for (int i = 1; i < numbers.Length; i++)
            {
                if (numbers[i] < min)
                {
                    min = numbers[i];
                }
            }

            return min;
        }

        public double FindMax()
        {
            double max = numbers[0];

            for (int i = 1; i < numbers.Length; i++)
            {
                if (numbers[i] > max)
                {
                    max = numbers[i];
                }
            }

            return max;
        }
    }
}

//d

using System;

namespace ex4
{
    public class Program
    {
        public static void Main(string[] args)
        {
            double[] numbers = { 1.5, 2.7, 3.9, 4.2, 5.1 };

            array_double_1d ob = new array_double_1d();
            ob.setNumbers(numbers);

            double min = ob.FindMin();
            double max = ob.FindMax();

            Console.WriteLine("Min: " + min);
            Console.WriteLine("Max: " + max);
        }
    }
}
