using System;
using System.IO;
using System.Linq;

public static class HelperCsv
{
    public static double[,] DocFileCsv(string tenFile)
    {
        try
        {
            string[] lines = File.ReadAllLines(tenFile);
            bool hasHeader = lines[0].Split(',').All(x => x.Trim() != "");

            int rowCount = lines.Length - (hasHeader ? 1 : 0);
            int colCount = lines[0].Split(',').Length;

            double[,] data = new double[rowCount, colCount];

            int rowIndex = 0;
            for (int i = hasHeader ? 1 : 0; i < lines.Length; i++)
            {
                string[] values = lines[i].Split(',');
                for (int j = 0; j < values.Length; j++)
                {
                    data[rowIndex, j] = double.Parse(values[j].Trim());
                }
                rowIndex++;
            }

            return data;
        }
        catch (Exception ex)
        {
            Console.WriteLine("Lỗi: " + ex.Message);
            return null;
        }
    }
}

class Program
{
    static void Main(string[] args)
    {
        string tenFile = "data.csv";
        double[,] data = HelperCsv.DocFileCsv(tenFile);
        if (data != null)
        {
            Console.WriteLine("Data:");
            for (int i = 0; i < data.GetLength(0); i++)
            {
                for (int j = 0; j < data.GetLength(1); j++)
                {
                    Console.Write(data[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
